defaults.url=https://sentry.io/
defaults.org=gettyio
defaults.project=tronwallet-mobile
auth.token=1cdf87a221764342a1f44021f5b427cafb67264374d94f199e34bdd701fe9584
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
